# FitAlarm

./: .gitattributes  .gitignore  README_SETUP.md  build.gradle.kts  gradle.properties  gradlew  local.properties.example  settings.gradle.kts
.github/workflows/: deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rotiv3/fitalarm/: FitAlarmApp.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/rotiv3/fitalarm/alarm/: AlarmActivity.kt  AlarmReceiver.kt  AppAlarmScheduler.kt  CalendarSyncService.kt
app/src/main/java/com/rotiv3/fitalarm/billing/: SubscriptionManager.kt
app/src/main/java/com/rotiv3/fitalarm/data/local/: AchievementDao.kt  AppDatabase.kt  AppEventDao.kt  GymLocationDao.kt  GymSessionDao.kt  OutdoorAchievementDao.kt  OutdoorSessionDao.kt  WakeupAlarmDao.kt
app/src/main/java/com/rotiv3/fitalarm/data/model/: Achievement.kt  ActivityType.kt  AppEvent.kt  CalendarEvent.kt  GymLocation.kt  GymSession.kt  OutdoorAchievement.kt  OutdoorSession.kt  RoutePoint.kt  SessionStatus.kt  UserTier.kt  WakeupAlarm.kt
app/src/main/java/com/rotiv3/fitalarm/data/remote/: CalendarApiClient.kt
app/src/main/java/com/rotiv3/fitalarm/data/repository/: AlarmRepository.kt  CalendarRepository.kt  GymRepository.kt
app/src/main/java/com/rotiv3/fitalarm/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rotiv3/fitalarm/location/: GymCheckInService.kt  LocationUtils.kt  OutdoorAchievementChecker.kt  OutdoorTrackingService.kt
app/src/main/java/com/rotiv3/fitalarm/ui/: SharedEventViewModel.kt
app/src/main/java/com/rotiv3/fitalarm/ui/achievement/: AchievementAdapter.kt  AchievementDisplay.kt  AchievementFragment.kt  AchievementViewModel.kt
app/src/main/java/com/rotiv3/fitalarm/ui/calendar/: CalendarEventAdapter.kt  CalendarFragment.kt  CalendarUiState.kt  CalendarViewModel.kt
app/src/main/java/com/rotiv3/fitalarm/ui/createevent/: CreateEventFragment.kt  CreateEventViewModel.kt
app/src/main/java/com/rotiv3/fitalarm/ui/eventdetail/: EventDetailFragment.kt
app/src/main/java/com/rotiv3/fitalarm/ui/gym/: GymLocationAdapter.kt  GymSetupFragment.kt  GymViewModel.kt
app/src/main/java/com/rotiv3/fitalarm/ui/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rotiv3/fitalarm/ui/outdoor/: OutdoorSessionDetailActivity.kt  OutdoorTrackingActivity.kt
app/src/main/java/com/rotiv3/fitalarm/ui/paywall/: PaywallFragment.kt
app/src/main/java/com/rotiv3/fitalarm/ui/settings/: SettingsFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_gym_background.xml  ic_alarm.xml  ic_calendar.xml  ic_gym.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_sync.xml  ic_trophy.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_onboarding.xml  activity_outdoor_session_detail.xml  activity_outdoor_tracking.xml  fragment_achievement.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_event_detail.xml  fragment_gym_setup.xml  fragment_home.xml  fragment_paywall.xml  fragment_settings.xml  item_achievement.xml  item_calendar_event.xml  item_gym_location.xml  item_paywall_feature.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: google_services_template.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
distribution/whatsnew/: whatsnew-en-US
docs/: data-deletion.html  privacy-policy.html
gradle/: libs.versions.toml
