<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/calendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/nav_calendar" />

    <item
        android:id="@+id/gymSetupFragment"
        android:icon="@drawable/ic_fitness"
        android:title="@string/nav_gym" />

    <item
        android:id="@+id/achievementFragment"
        android:icon="@drawable/ic_trophy"
        android:title="@string/nav_achievements" />

</menu>
